[LBSamplesReport]
fullname = LB samples report
datasource = ispyb
directory = /tmp 
# /dls/science/groups/i04-1/software/anna/
file_prefix = lb_sample_processing_stats_report_
file_suffix = csv
sender =
recipients =
attach = no
sql_headers = proposal,sname,scode,pacronym,pname,dcs,latest dc,successes,failures
worksheet_name = lb_samples
format = csv
sql_template = SELECT 
    concat(p.proposalCode, p.proposalNumber) "{0}",
    bls.name "{1}",
    bls.code "{2}",
    pr.acronym "{3}",
    pr.name "{4}", 
    count(DISTINCT dc.dataCollectionGroupId) "{5}",
    max(dc.endTime) "{6}",
    count(DISTINCT app2.autoProcProgramId) "{7}",
    count(DISTINCT app1.autoProcProgramId) "{8}"
  FROM BLSample bls 
    JOIN Crystal c USING(crystalId) 
    JOIN Protein pr USING(proteinId) 
    JOIN Proposal p USING(proposalId)
    LEFT JOIN DataCollection dc USING(blSampleId)
    LEFT JOIN AutoProcIntegration api ON dc.dataCollectionId = api.dataCollectionId
    LEFT JOIN AutoProcProgram app1 ON app1.autoProcProgramId = api.autoProcProgramId AND app1.processingStatus = 0
    LEFT JOIN AutoProcProgram app2 ON app2.autoProcProgramId = api.autoProcProgramId AND app2.processingStatus = 1
  WHERE p.proposalCode= 'lb'
  GROUP BY p.proposalCode, p.proposalNumber, bls.name, bls.code, pr.acronym, pr.name
  ORDER BY p.proposalNumber, bls.name

[FaultReport]
fullname = Fault report
datasource = ispyb
directory = /tmp 
# /dls/science/groups/mx/faultrespots
file_prefix = fault_report_
file_suffix = csv
sender =
recipients =
attach = no
sql_headers = beamline,start time,end time,visit,system,component,subcomponent,lost hrs,total samples,collected samples,title,local contact(s),URL
worksheet_name = faults
format = csv
sql_template = SELECT bs.beamLineName "{0}",
  f.beamtimelost_starttime "{1}",
  f.beamtimelost_endtime "{2}",
  concat(p.proposalCode, p.proposalNumber, '-', bs.visit_number) "{3}",
  s.name "{4}",
  c.name "{5}",
  sc.name "{6}",
  (f.beamtimelost_endtime - f.beamtimelost_starttime)/3600 "{7}",
  (SELECT count(*) FROM Dewar d INNER JOIN Container con ON con.dewarId = d.dewarId INNER JOIN BLSample bls ON bls.containerId = con.containerId WHERE d.firstExperimentId = bs.sessionId) "{8}",
  (SELECT count(distinct(dc.blSampleId)) FROM DataCollection dc WHERE bs.sessionId = dc.sessionId) "{9}",
  f.title "{10}",
  group_concat(per.givenName, ' ', per.familyName SEPARATOR ', ') "{11}",
  concat('https://ispyb.diamond.ac.uk/faults/fid/', f.faultId) "{12}"
  FROM BF_fault f
    INNER JOIN BLSession bs USING(sessionId)
    INNER JOIN Proposal p USING(proposalId)
    LEFT OUTER JOIN BF_subcomponent sc USING(subcomponentId)
    LEFT OUTER JOIN BF_component c USING(componentId)
    LEFT OUTER JOIN BF_system s USING(systemId)
    LEFT OUTER JOIN Session_has_Person shp ON shp.sessionId = bs.sessionId AND shp.role LIKE 'Local Contact%'
    LEFT OUTER JOIN Person per ON per.personId = shp.personId
  WHERE f.beamtimelost_starttime > now() - INTERVAL 14 DAY
  GROUP BY bs.beamLineName, f.beamtimelost_starttime, f.beamtimelost_endtime, concat(p.proposalCode, p.proposalNumber, '-', bs.visit_number), s.name, c.name, sc.name, f.title, f.faultId
  ORDER BY bs.beamLineName, f.beamtimelost_starttime

[ISPyBPlatesReport]
fullname = ISPyB plate report
datasource = ispyb
directory = /tmp 
file_prefix = ispyb_report_
file_suffix = xlsx
sender =
recipients =
attach = yes
sql_headers = barcode,session,date dispensed,imagings,user name,lab name,plate type,imager temp
worksheet_name = plates
format = xlsx
sql_template = SELECT c.barcode as "{0}",
      concat(p.proposalCode, p.proposalNumber, '-', bs.visit_number) as "{1}",
      c.bltimeStamp as "{2}",
      count(ci.completedTimeStamp) as "{3}",
      concat(pe.givenName, ' ', pe.familyName) as "{4}",
      l.name as "{5}",
      c.containerType as "{6}",
      i.temperature as "{7}"
  FROM Container c
      INNER JOIN BLSession bs ON c.sessionId = bs.sessionId
      LEFT OUTER JOIN Dewar d ON c.dewarId = d.dewarId
      LEFT OUTER JOIN Shipping s ON d.shippingId = s.shippingId
      LEFT OUTER JOIN LabContact lc ON s.sendingLabContactId = lc.labContactId
      LEFT OUTER JOIN Person pe ON lc.personId = pe.personId
      LEFT OUTER JOIN Laboratory l ON pe.laboratoryId = l.laboratoryId
      INNER JOIN Proposal p ON bs.proposalId = p.proposalId
      -- INNER JOIN Person pe ON c.ownerId = pe.personId
      INNER JOIN Imager i ON c.imagerId = i.imagerId
      -- LEFT OUTER JOIN Laboratory l ON pe.laboratoryId = l.laboratoryId
      LEFT OUTER JOIN ContainerInspection ci ON c.containerId = ci.containerId
  WHERE c.bltimeStamp >= '{8}' AND c.bltimeStamp < date_add('{8}', INTERVAL 1 {9})
      AND ((ci.completedTimeStamp >= '{8}' AND ci.completedTimeStamp < date_add('{8}', INTERVAL 1 {9})) OR ci.completedTimeStamp is NULL)
  GROUP BY c.barcode,
      concat(p.proposalCode, p.proposalNumber, '-', bs.visit_number),
      c.bltimeStamp,
      concat(pe.givenName, ' ', pe.familyName),
      l.name,
      c.containerType,
      i.temperature
  ORDER BY c.bltimeStamp ASC

[RockMakerPlateReport]
fullname = RockMaker plate report
datasource = rockmaker
directory = /tmp 
file_prefix = rmaker_report_
file_suffix = xlsx
sender =
recipients =
attach = yes
sql_headers = barcode,project,date dispensed,imagings,user name,group name,plate type,setup temp,incub. temp
worksheet_name = plates
format = xlsx
sql_template = SELECT pl.Barcode as "{0}",
      tn4.Name as "{1}",
      pl.DateDispensed as "{2}",
      count(it.DateImaged) as "{3}",
      u.Name as "{4}",
      u.ID,
      STUFF((
            SELECT ', ' + g.Name
            FROM Groups g
              INNER JOIN GroupUser gu ON g.ID = gu.GroupID
            WHERE u.ID = gu.UserID AND g.Name <> 'AllRockMakerUsers'
            FOR XML PATH(''), TYPE).value('.', 'NVARCHAR(MAX)'), 1, 1, '') as "{5}",
      c.Name as "{6}",
      st.Temperature as "{7}",
      itemp.Temperature as "{8}"
  FROM Plate pl
      INNER JOIN Experiment e ON pl.ExperimentID = e.ID
      INNER JOIN Containers c ON e.ContainerID = c.ID
      INNER JOIN Users u ON e.userID = u.ID
      INNER JOIN TreeNode tn1 ON pl.TreeNodeID = tn1.ID
      INNER JOIN TreeNode tn2 ON tn1.ParentID = tn2.ID
      INNER JOIN TreeNode tn3 ON tn2.ParentID = tn3.ID
      INNER JOIN TreeNode tn4 ON tn3.ParentID = tn4.ID
      INNER JOIN SetupTemp st ON e.SetupTempID = st.ID
      INNER JOIN IncubationTemp itemp ON e.IncubationTempID = itemp.ID
      LEFT OUTER JOIN ExperimentPlate ep ON ep.PlateID = pl.ID
      LEFT OUTER JOIN ImagingTask it ON it.ExperimentPlateID = ep.ID
  WHERE pl.DateDispensed >= convert(date, '{9}', 111) AND pl.DateDispensed < dateadd({10}, 1, convert(date, '{9}', 111))
      AND ((it.DateImaged >= convert(date, '{9}', 111) AND it.DateImaged < dateadd({10}, 1, convert(date, '{9}', 111))) OR it.DateImaged is NULL)
  GROUP BY pl.Barcode,
      tn4.Name,
      pl.DateDispensed,
      u.Name,
      u.ID,
      c.Name,
      st.Temperature,
      itemp.Temperature
  ORDER BY pl.DateDispensed ASC
