#
# Example configuration file.
# Copyright 2021 Karl Levik
#

[LBSamplesReport]
directory = /tmp
sender = no-reply@example.com
recipients = jane@example.com, bob@example.com
attach = no

[FaultReport]
directory = /tmp 
sender = no-reply@example.com
recipients = jane@example.com, bob@example.com
attach = no

[ISPyBPlatesReport]
directory = /tmp 
sender = no-reply@example.com
recipients = jane@example.com, bob@example.com
attach = yes

[RockMakerPlateReport]
directory = /tmp 
sender = no-reply@example.com
recipients = jane@example.com, bob@example.com
attach = yes
